{
    "multiCommand.commands": [
        { "command": "multiCommand.f11",
            "sequence": [ "workbench.action.files.saveAll",
                { "command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; LANG=C make doc \u000D"}}]},
        { "command": "multiCommand.f12",
            "sequence": [ "workbench.action.files.saveAll",
                { "command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; LANG=C make update \u000D"}}]}
    ],

    // editor
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80],
    "workbench.tree.indent": 24,
    "explorer.autoReveal": false,
    "files.insertFinalNewline": true,

    // msys
    "terminal.integrated.profiles.windows": {
        "MSYS2": {
            "path": "C:\\msys64\\usr\\bin\\bash.exe",
            "args": [ "--login", "-i" ],
            // "path": "C:\\msys64\\mingw64.exe",
            "env": { "MSYSTEM": "MINGW64", "CHERE_INVOKING": "1" }
        }
    },
}
